# AttendanceSystem

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/xinshen/attendancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xinshen/attendancesystem/: Global.java  MyApplication.java
app/src/main/java/com/xinshen/attendancesystem/adapter/: EmployeeAdapter.java  StaffAdapter.java  StaffBean.java
app/src/main/java/com/xinshen/attendancesystem/dao/: AttendanceDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/xinshen/attendancesystem/main/: AFaceActivity.java  APersonActivity.java  AddPersonActivity.java  AttendanceActivity.java  DetectActivity.java  EnterActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  StaffManagerActivity.java
app/src/main/java/com/xinshen/attendancesystem/main/attendace/: Attendance.java
app/src/main/java/com/xinshen/attendancesystem/main/employee/: AttandaceBean.java  EmployeeBean.java
app/src/main/java/com/xinshen/attendancesystem/main/event/: MessageEvent.java
app/src/main/java/com/xinshen/attendancesystem/okhttp/: OkHttpManager.java
app/src/main/java/com/xinshen/attendancesystem/receiver/: NetWorkReceiver.java
app/src/main/java/com/xinshen/attendancesystem/util/: Base64Util.java  CrashHandler.java  DaoUtil.java  DateUtil.java  EmployeeUtils.java  GlideCircleTransform.java  ImageUtil.java  NetWorkUtils.java  PermissionUtil.java  SPUtils.java  ScreenUtil.java  ToastUtil.java
app/src/main/java/com/xinshen/attendancesystem/util/glide/: GlideCircleTransform.java
app/src/main/java/com/xinshen/attendancesystem/view/: AlertView.java  FrameView.java  TwinkleView.java
app/src/main/res/drawable/: bg_black.xml  bg_btn.xml  bg_camera.xml  bg_divider.xml  bg_edit.xml  bg_menu.xml  bg_menu_bottom.xml  drawable_button.xml  insert_add.xml  insert_company.xml  insert_edit.xml  insert_save.xml  insert_setting.xml  insert_turn.xml
app/src/main/res/layout/: activity_add_person.xml  activity_aface.xml  activity_aperson.xml  activity_attendnace.xml  activity_detect.xml  activity_enter.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_person.xml  common_toast.xml  item_preson.xml  layout_attendance_menu.xml  layout_employee.xml  layout_show_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xinshen/attendancesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/xinshen/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/xinshen/sdk/: Global.java  URL.java
sdk/src/main/java/com/xinshen/sdk/Iface/: AddFaceCallBack.java  CreateSetCallBack.java  DetectFaceCallBack.java  FindFaceCallBack.java  GetFaceSetCallBack.java  RemoveFaceCallBack.java  RequestCallBack.java  SetUserIdCallBack.java
sdk/src/main/java/com/xinshen/sdk/entity/: AddFaceRespond.java  AddFaceRespone.java  CreateRespond.java  DetectFaceRespond.java  DetectFaceRespone.java  ErrorRespond.java  FindFaceRespond.java  FindFaceRespone.java  GetFaceSetRespond.java  RemoveFaceRespond.java  RemoveFaceRespone.java  SetUserIdRespond.java
sdk/src/main/java/com/xinshen/sdk/face/: FaceAdd.java  FaceConfig.java  FaceDetector.java  FaceManager.java  FaceRemove.java  FaceSearch.java  FaceSetCreate.java  FaceSetInfo.java  FaceSetManager.java
sdk/src/main/java/com/xinshen/sdk/net/: OkHttpManager.java
sdk/src/main/java/com/xinshen/sdk/util/: LogWrapper.java
sdk/src/test/java/com/xinshen/sdk/: ExampleUnitTest.java
