apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.xinshen.attendancesystem"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //GSON
    compile 'com.google.code.gson:gson:2.8.2'
    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    //butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Logger
    compile 'com.orhanobut:logger:2.1.1'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //recycleView
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //Face++
    compile project(':sdk')
    //PhotoPicker
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.7@aar'
}
