apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xinshen.attendancesystem"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    configurations {
        //sdk中引用的aar有gson的jar包会引起合并冲突，解压可查看
        compile.exclude module: 'gson'
        compile.exclude module: 'okhttp'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //GSON
//    compile 'com.google.code.gson:gson:2.8.2'
    //okhttp
//    compile 'com.squareup.okhttp:okhttp:2.7.5'
    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Logger
    implementation 'com.orhanobut:logger:2.1.1'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //Glide
    implementation ('com.github.bumptech.glide:glide:3.7.0',{
        exclude group: "com.android.support"
    })
    //recycleView
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //Face++
    implementation project(':sdk')
    //PhotoPicker
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.7@aar'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'cn.bmob.android:http-legacy:1.0'
}
