<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/sv_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:text="采集人脸数据中..."
        android:textColor="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"/>

    <com.xinshen.attendancesystem.view.AlertView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

</FrameLayout>