<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_title"
        android:background="@color/color_title_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加人员"
            android:textSize="18sp"
            android:textColor="#cccccc"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btn_turn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/insert_turn"
            android:layout_marginRight="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_bg"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_add"/>

        <Button
            android:id="@+id/btn_pick"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_camera"
           />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="姓名："
            android:textColor="@color/color_edit"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@null"
            android:hint="请输入你的姓名"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/color_edit"
            android:textColorHint="@color/color_hint" />
    </LinearLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/color_divider"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/color_edit"
            android:layout_gravity="bottom"
            android:layout_marginLeft="80dp"
            android:text="部门："/>

        <EditText
            android:id="@+id/edit_depart"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:hint="请输入你的部门"
            android:maxLines="1"
            android:maxLength="10"
            android:textColorHint="@color/color_hint"
            android:textColor="@color/color_edit"
            android:layout_gravity="bottom"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/color_divider"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/color_edit"
            android:layout_gravity="bottom"
            android:layout_marginLeft="80dp"
            android:text="职位："/>

        <EditText
            android:id="@+id/edit_job"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:hint="请输入你的职位"
            android:maxLines="1"
            android:maxLength="10"
            android:textColorHint="@color/color_hint"
            android:textColor="@color/color_edit"
            android:layout_gravity="bottom"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/color_divider"/>

</LinearLayout>