<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">


    <TextView
        android:id="@+id/tv_at_config"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_menu"
        android:gravity="center"
        android:text="考勤设置"/>


    <TextView
        android:id="@+id/tv_at_record"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_menu"
        android:text="考勤记录"
        android:gravity="center"/>


</LinearLayout>